<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="primary_grid" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: #d9f3fc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationPetController">
 <Label fx:id="labelTitle" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #3da4e3;" text="Registrazione Pazienti" textFill="WHITE">
     <font>
         <Font size="20.0" />
     </font>
     <VBox.margin>
         <Insets bottom="10.0" />
     </VBox.margin>
 </Label>
<VBox fx:id="pane_main_grid" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: #d9f3fc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="textName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nome" style="-fx-border-color:#3da4e3; -fx-prompt-text-fill:#163754" />
    <TextField fx:id="textSurname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Cognome" style="-fx-border-color:#3da4e3; -fx-prompt-text-fill:#163754" />
    <HBox fx:id="gender" alignment="CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT">
        <Label prefHeight="25.0" prefWidth="59.0" text="Sesso:">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <RadioButton fx:id="rbM" mnemonicParsing="false" text="M">
            <toggleGroup>
                <ToggleGroup fx:id="genderGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbF" mnemonicParsing="false" text="F" toggleGroup="$genderGroup">
            <HBox.margin>
                <Insets left="80.0" />
            </HBox.margin>
        </RadioButton>
      <padding>
         <Insets left="10.0" />
      </padding>
    </HBox>
    <DatePicker fx:id="textdateBirth" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Data di Nascita"  style="-fx-border-color:#3da4e3; -fx-prompt-text-fill:#163754" />

    <TextField fx:id="textParticularSign" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Segni Particolari" style="-fx-border-color:#3da4e3; -fx-prompt-text-fill:#163754" />
    <padding>
        <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
    </padding>
</VBox>
</VBox>
