<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ClientController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="btn" alignment="CENTER" layoutX="211.0" layoutY="330.0" mnemonicParsing="false" onAction="#registerClient" prefHeight="44.0" prefWidth="179.0" text="Confirm" />
        <Label fx:id="labelName" layoutX="66.0" layoutY="67.0" prefHeight="25.0" prefWidth="78.0" text="Name:" />
        <TextField fx:id="textName" layoutX="239.0" layoutY="67.0" prefHeight="25.0" prefWidth="248.0" />
        <Label layoutX="66.0" layoutY="117.0" prefHeight="25.0" prefWidth="100.0" text="Surname:" />
        <TextField fx:id="textSurname" layoutX="239.0" layoutY="117.0" prefHeight="25.0" prefWidth="248.0" />

        <Label layoutX="68.0" layoutY="164.0" text="Address:" />
        <TextField fx:id="textAddress" layoutX="239.0" layoutY="160.0" prefHeight="25.0" prefWidth="248.0" />

        <Label layoutX="66.0" layoutY="200.0" prefHeight="25.0" prefWidth="100.0" text="City:" />
        <TextField fx:id="textCity" layoutX="239.0" layoutY="200.0" prefHeight="25.0" prefWidth="248.0" />
        <Label layoutX="68.0" layoutY="241.0" text="Telephone:" />
        <TextField fx:id="textTelephone" layoutX="239.0" layoutY="237.0" prefHeight="25.0" prefWidth="248.0" />
        <Label layoutX="66.0" layoutY="273.0" prefHeight="25.0" prefWidth="100.0" text="Email:" />
        <TextField fx:id="textEmail" layoutX="239.0" layoutY="273.0" prefHeight="25.0" prefWidth="248.0" />
        <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutY="22.0" prefHeight="35.0" prefWidth="600.0" text="Registration Client " textAlignment="CENTER" textFill="#a6a6a6">
            <font>
                <Font name="Calibri" size="29.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
