<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="pane_main_grid" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationPetController">
    <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Creazione Dati Paziente " textAlignment="CENTER" textFill="#a6a6a6">
        <font>
            <Font name="Calibri" size="29.0" />
        </font>
    </Label>
    <TextField fx:id="textName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Name" />
    <TextField fx:id="textSurname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Surname" />
    <HBox fx:id="gender" alignment="CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT">
        <Label prefHeight="25.0" prefWidth="59.0" text="Gender:" />
        <RadioButton fx:id="rbM" mnemonicParsing="false" text="M">
            <toggleGroup>
                <ToggleGroup fx:id="genderGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbF" mnemonicParsing="false" text="F" toggleGroup="$genderGroup">
            <HBox.margin>
                <Insets left="80.0" />
            </HBox.margin>
        </RadioButton>
    </HBox>
    <DatePicker fx:id="textdateBirth" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Birth Date" showWeekNumbers="true" />

    <TextField fx:id="textParticularSign" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Segni Particolari" />


</VBox>