<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="pane_main_grid" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController">
    <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Registrazione Clienti " textAlignment="CENTER" textFill="#a6a6a6">
        <font>
            <Font name="Calibri" size="29.0" />
        </font>
    </Label>
    <TextField fx:id="textName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nome" />
    <TextField fx:id="textSurname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Cognome" />
    <HBox fx:id="gender" alignment="CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT">
        <Label prefHeight="25.0" prefWidth="59.0" text="Sesso:" />
        <RadioButton fx:id="rbM" mnemonicParsing="false" text="M">
            <toggleGroup>
                <ToggleGroup fx:id="genderGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbF" mnemonicParsing="false" text="F" toggleGroup="$genderGroup">
            <HBox.margin>
                <Insets left="80.0" />
            </HBox.margin>
        </RadioButton>
    </HBox>
    <DatePicker fx:id="textdateBirth" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Date di Nascita" showWeekNumbers="true" />
    <TextField fx:id="textFiscalCode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Codice Fiscale" />
    <TextField fx:id="textEmail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Email" />
    <TextField fx:id="textTelephone" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Telefono" />
    <TextField fx:id="textCity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Città" />
    <TextField fx:id="textAddress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Indirizzo" />
    <Button fx:id="btn" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#registerClient" prefHeight="37.0" prefWidth="246.0" text="Salva" />
    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
    </padding>
</VBox>
