<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="pane_main_grid" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportAddDataController">

   <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Diagnosi">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </Label>
   <TextArea fx:id="textDiagnosi" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" wrapText="true">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <font>
         <Font name="Calibri" size="13.0" />
      </font>
   </TextArea>
   <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Terapia">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </Label>
   <TextArea fx:id="textTerapia" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" wrapText="true">
      <font>
         <Font name="Calibri" size="13.0" />
      </font></TextArea>
   <HBox fx:id="lastHbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="textPath" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="270.0" />
            <ImageView fx:id="attachmentImage" fitHeight="22.0" fitWidth="22.0" onMouseClicked="#findAttachment" style="-fx-background-image: url('/resources/attachment.png');">
               <Image url="@../resources/Photo_Add-RoundedBlack-512.png" />
            </ImageView>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                     <children>
                        <VBox fx:id="allegati" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                           <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Allegati:">
                              <font>
                                 <Font name="Arial" size="13.0" />
                              </font>
                           </Label>
                           <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                              <children>
                                 <ImageView fx:id="deleteFirstAttachmentButton" accessibleHelp="Elimina allegato" accessibleRoleDescription="Elimina allegato" accessibleText="Elimina allegato" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                       <Image url="@../resources/delete.png" />
                                    </image>
                                 </ImageView>
                                 <Label fx:id="firstAttachment" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nessuno" />
                              </children>
                           </HBox>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </HBox>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" />
   </padding>
  <!-- <Button fx:id="creaReportButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Crea report">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </Button> -->
 <!-- <Button fx:id="btnSaveReport" mnemonicParsing="false" text="Salva " onAction="#registrationReport" /> -->
</VBox>
