<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorTable">
   <TableView fx:id="tableDoctor" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" cache="true" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308">
      <columns>
         <TableColumn fx:id="col_doctor_id" text="ID"/>
         <TableColumn fx:id="col_doctor_specialization" text="Specializzazione"/>
         <TableColumn fx:id="col_doctor_username" text="Username"/>
         <TableColumn fx:id="col_doctor_password" text="Password"/>
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
   </TableView>
</AnchorPane>
