<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowTableController">
   <children>
     <!---<ListView fx:id="listView" layoutX="36.0" layoutY="46.0" prefHeight="341.0" prefWidth="545.0" />-->
      <TableView fx:id="tableClient" layoutX="13.0" layoutY="74.0" prefHeight="310.0" prefWidth="572.0">
         <columns>
            <TableColumn fx:id="col_name" prefWidth="100.0" text="Nome" />
            <TableColumn fx:id="col_surname" prefWidth="100.0" text="Cognome" />
            <TableColumn fx:id="col_address" prefWidth="100.0" text="Indirizzo" />
            <TableColumn fx:id="col_city" prefWidth="50.0" text="Città" />
            <TableColumn fx:id="col_tel" prefWidth="80.0" text="Tel." />
            <TableColumn fx:id="col_email" prefWidth="100.0" text="Email" />

         </columns>
      </TableView>


   </children>
</AnchorPane>
