<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowSpecificBookingVisitController">
    <TableView fx:id="tableBookingVisit" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" stylesheets="@../resources/table-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="col_data" text="Data" />
            <TableColumn fx:id="col_timestart" text="Ora inizio" />
            <TableColumn fx:id="col_timeend" text="Ora fine (prevista)" />
            <!--<TableColumn fx:id="col_doctor" text="Dottore" />-->
           <!-- <TableColumn fx:id="col_doctorName" text="Nome Dottore" />
            <TableColumn fx:id="col_doctorSurname" text="Cognome Dottore" /> -->
            <TableColumn fx:id="col_type" text="Tipo Visita" />
            <!--<TableColumn fx:id="col_owner" text="Id_owner" />
            <TableColumn fx:id="col_pet" text="Id_pet" />-->
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
