<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowTableController">-->

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowTablePetController">
    <TableView fx:id="tableSpecificPets" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="400.0" prefWidth="718.0">
        <columns>
            <TableColumn fx:id="col_name" text="Nome" />
            <TableColumn fx:id="col_surname" text="Cognome" />
            <TableColumn fx:id="col_sex" text="M/F" />
            <TableColumn fx:id="col_datebirth" text="Data di Nascita" />
            <TableColumn fx:id="col_type" text="Tipo" />
            <TableColumn fx:id="col_particularSign" text="Segni particolari" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</HBox>
